import streamlit as st
import moviepy.editor as mp
import os
import tempfile
from faster_whisper import WhisperModel
import requests
from PIL import Image
from io import BytesIO

st.title("🎬 Podcast Visual Builder")
st.write("Загрузи аудио → получи видеоподкаст с анимациями и картинками 🎥")

uploaded_file = st.file_uploader("Загрузи аудиофайл (mp3 или wav)", type=["mp3","wav"])

if uploaded_file is not None:
    with tempfile.NamedTemporaryFile(delete=False, suffix=".mp3") as tmpfile:
        tmpfile.write(uploaded_file.read())
        audio_path = tmpfile.name

    st.audio(audio_path)

    model = WhisperModel("base", device="cpu", compute_type="int8")
    segments, _ = model.transcribe(audio_path, beam_size=5)

    transcript = " ".join([seg.text for seg in segments])
    st.subheader("📝 Расшифровка")
    st.write(transcript)

    query = transcript.split(" ")[0:5]
    query = " ".join(query)

    headers = {"Authorization": f"Bearer {os.getenv('PEXELS_API_KEY')}"}
    url = f"https://api.pexels.com/v1/search?query={query}&per_page=1"
    resp = requests.get(url, headers=headers).json()

    if "videos" in resp and len(resp["videos"]) > 0:
        video_url = resp["videos"][0]["video_files"][0]["link"]
        st.video(video_url)

    if st.button("🎥 Сгенерировать видео"):
        audio_clip = mp.AudioFileClip(audio_path)
        text_clip = mp.TextClip("Podcast Visual", fontsize=70, color='white').set_duration(audio_clip.duration).set_position("center")
        text_clip = text_clip.set_audio(audio_clip)

        out_path = "output.mp4"
        text_clip.write_videofile(out_path, fps=24)

        with open(out_path, "rb") as f:
            st.download_button("⬇️ Скачать готовое видео", f, file_name="podcast_video.mp4")
